<!DOCTYPE html>
 <!-- 語言英文 -->
<html lang="en">
<head>
  <meta charset="utf-8">
   <!-- 手機自適應 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 2rem; /* 多一點內距 */
  border-radius: 0.5rem;
  max-width: 1200px; /* 限制寬度讓排版更集中 */
  width: 90%;
.text-DARKBLUE{ color: #023246; }
.text-BLUE { color: #287094; }
.text-WITHE { color: #FFF; }
}

.carousel-caption h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.carousel-caption p {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
}

.carousel-caption h3 {
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
}

.carousel-caption h5 {
  font-size: 1.1rem;
  line-height: 1.5;
    }
    </style>
</head>
<body>

<!--輪播區 -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- 指示點 -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- 圖片與描述 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://github.com/HJUN69931/Carousel-IMG/blob/448aa164e95a910939875abb81b452be1df5cd8b/%E5%A4%A7%E9%96%80.jpeg" alt="NCUT GATE1" class="d-block" style="width: 1344px; HEIGHT: 487px;">
      <div class="carousel-caption">
        <h1 class="text-DARKBLUE"><B>ACRA 2026</B></h1>
        <p class="text-WITHE">The 12th Asian Conference on  Refrigeration and Air-conditioning</p>
        <h3 class="text-BLUE">Presenting and exchanging scientific and industrial knowledge in the fields of HVAC&R.</h3>
        <h6 class="text-BLUE">May 17-20, 2026 / National Chin-Yi University of Technology, Taichung City, Taiwan</h6>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://github.com/HJUN69931/Carousel-IMG/blob/448aa164e95a910939875abb81b452be1df5cd8b/mobileadv_952_8042472_57879.jpg" alt="NCUT GATE2" class="d-block" style="width: 1344px; HEIGHT: 487px;">
      <div class="carousel-caption">
        <h1 class="text-DARKBLUE"><B>ACRA 2026</B></h1>
        <p class="text-WITHE">The 12th Asian Conference on  Refrigeration and Air-conditioning</p>
        <h3 class="text-BLUE">Presenting and exchanging scientific and industrial knowledge in the fields of HVAC&R.</h3>
        <h6 class="text-BLUE">May 17-20, 2026 / National Chin-Yi University of Technology, Taichung City, Taiwan</h6>
    </div>
    <div class="carousel-item">
      <img src="https://github.com/HJUN69931/Carousel-IMG/blob/1b120318ed3b3477039f9d8a9f8ff7a44b811e45/mobileadv_999_6359104_96308.jpg" alt="NCUT STUDENT ACCOMMODATION" class="d-block" style="width: 1344px; HEIGHT: 487px;">
      <div class="carousel-caption">
        <h1 class="text-DARKBLUE"><B>ACRA 2026</B></h1>
        <p class="text-WITHE">The 12th Asian Conference on  Refrigeration and Air-conditioning</p>
        <h3 class="text-BLUE">Presenting and exchanging scientific and industrial knowledge in the fields of HVAC&R.</h3>
        <h6 class="text-BLUE">May 17-20, 2026 / National Chin-Yi University of Technology, Taichung City, Taiwan</h6>
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
</div>

</body>
</html>